<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Car claims for insurance)' inline='true' name='federated.06uobzb0wzgjgs110f6mn13bxnl1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car claims for insurance' name='excel-direct.0xkw7dz08cc4dd13dhqzv1mwb3vs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Science/Module-9-Tableau/Projects/Car claims for insurance.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0xkw7dz08cc4dd13dhqzv1mwb3vs' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:U7648:no:A1:U7648:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='KIDSDRIV' ordinal='1' />
            <column datatype='date' name='BIRTH' ordinal='2' />
            <column datatype='integer' name='HOMEKIDS' ordinal='3' />
            <column datatype='integer' name='YOJ' ordinal='4' />
            <column datatype='integer' name='INCOME' ordinal='5' />
            <column datatype='string' name='PARENT1' ordinal='6' />
            <column datatype='integer' name='HOME_VAL' ordinal='7' />
            <column datatype='string' name='MSTATUS' ordinal='8' />
            <column datatype='string' name='GENDER' ordinal='9' />
            <column datatype='string' name='EDUCATION' ordinal='10' />
            <column datatype='string' name='OCCUPATION' ordinal='11' />
            <column datatype='integer' name='TRAVTIME' ordinal='12' />
            <column datatype='string' name='CAR_USE' ordinal='13' />
            <column datatype='integer' name='BLUEBOOK' ordinal='14' />
            <column datatype='string' name='CAR_TYPE' ordinal='15' />
            <column datatype='integer' name='OLDCLAIM' ordinal='16' />
            <column datatype='integer' name='CLM_FREQ' ordinal='17' />
            <column datatype='integer' name='CLM_AMT' ordinal='18' />
            <column datatype='integer' name='CAR_AGE' ordinal='19' />
            <column datatype='string' name='URBANICITY' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KIDSDRIV]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTH]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOMEKIDS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YOJ]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARENT1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_VAL]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSTATUS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPATION]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAVTIME]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR_USE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLUEBOOK]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR_TYPE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLDCLAIM]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_FREQ]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_AMT]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR_AGE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URBANICITY]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_781374538019106816]' peg='0' size='3' />
      </column>
      <column caption='Birth' datatype='date' name='[BIRTH]' role='dimension' type='ordinal' />
      <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
      <column caption='Car Age' datatype='integer' name='[CAR_AGE]' role='measure' type='quantitative' />
      <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
      <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
      <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='integer' name='[Calculation_781374538019106816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BIRTH],TODAY())' />
      </column>
      <column caption='Clm Amt Label' datatype='string' name='[Calculation_781374538352013313]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&apos;$&apos; + STR(ROUND(AVG([CLM_AMT]),0))' />
      </column>
      <column caption='Clm freq Label' datatype='string' name='[Calculation_781374538352996354]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&apos;Avg. no. of claims:&apos;+ STR(ROUND(AVG([CLM_FREQ]),2))' />
      </column>
      <column caption='Income label' datatype='string' name='[Calculation_781374539180867588]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&apos;$&apos; + STR(ROUND(AVG([INCOME]),0))' />
      </column>
      <column caption='Bluebook label' datatype='string' name='[Calculation_781374539183583237]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&apos;$&apos; + STR(ROUND(AVG([BLUEBOOK]),0))' />
      </column>
      <column caption='Old claim label' datatype='string' name='[Calculation_781374539185750023]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&apos;$&apos; + STR(ROUND(AVG([OLDCLAIM]),0))' />
      </column>
      <column aggregation='None' datatype='integer' name='[Clm Amt (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[CLM_AMT]' peg='0' size='500' />
      </column>
      <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Homekids' datatype='integer' name='[HOMEKIDS]' role='measure' type='quantitative' />
      <column caption='Home Val' datatype='integer' name='[HOME_VAL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
      <column caption='Kidsdriv' datatype='integer' name='[KIDSDRIV]' role='measure' type='quantitative' />
      <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
      <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
      <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Oldclaim (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[OLDCLAIM]' peg='0' size='200' />
      </column>
      <column caption='Parent1' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
      <column caption='Travtime' datatype='integer' name='[TRAVTIME]' role='measure' type='quantitative' />
      <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_BB6EEC4298BB496CA2C389C5ACC72207]' role='measure' type='quantitative' />
      <column-instance column='[CLM_AMT]' derivation='Avg' name='[avg:CLM_AMT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CLM_FREQ]' derivation='Avg' name='[avg:CLM_FREQ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INCOME]' derivation='Avg' name='[avg:INCOME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OLDCLAIM]' derivation='Avg' name='[avg:OLDCLAIM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CLM_AMT]' derivation='Median' name='[med:CLM_AMT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OLDCLAIM]' derivation='Median' name='[med:OLDCLAIM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CAR_AGE]' derivation='None' name='[none:CAR_AGE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CAR_AGE]' derivation='None' name='[none:CAR_AGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
      <column-instance column='[CLM_AMT]' derivation='None' name='[none:CLM_AMT:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CLM_AMT]' derivation='None' name='[none:CLM_AMT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CLM_FREQ]' derivation='None' name='[none:CLM_FREQ:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CLM_FREQ]' derivation='None' name='[none:CLM_FREQ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_781374538019106816]' derivation='None' name='[none:Calculation_781374538019106816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
      <column-instance column='[HOME_VAL]' derivation='None' name='[none:HOME_VAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INCOME]' derivation='None' name='[none:INCOME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[INCOME]' derivation='None' name='[none:INCOME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[OCCUPATION]' derivation='None' name='[none:OCCUPATION:nk]' pivot='key' type='nominal' />
      <column-instance column='[OLDCLAIM]' derivation='None' name='[none:OLDCLAIM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[URBANICITY]' derivation='None' name='[none:URBANICITY:nk]' pivot='key' type='nominal' />
      <column-instance column='[CLM_AMT]' derivation='Sum' name='[pcto:sum:CLM_AMT:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='50' column='[CLM_AMT]' derivation='Percentile' name='[prc50:CLM_AMT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_781374538019106816]' derivation='Sum' name='[sum:Calculation_781374538019106816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INCOME]' derivation='Sum' name='[sum:INCOME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OLDCLAIM]' derivation='Sum' name='[sum:OLDCLAIM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_781374538352013313]' derivation='User' name='[usr:Calculation_781374538352013313:nk]' pivot='key' type='nominal' />
      <group caption='Action (Car Age,Clm Amt,Income,Mstatus,Occupation)' hidden='true' name='[Action (Car Age,Clm Amt,Income,Mstatus,Occupation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CAR_AGE:ok]' />
          <groupfilter function='level-members' level='[none:CLM_AMT:ok]' />
          <groupfilter function='level-members' level='[none:INCOME:ok]' />
          <groupfilter function='level-members' level='[MSTATUS]' />
          <groupfilter function='level-members' level='[OCCUPATION]' />
        </groupfilter>
      </group>
      <group caption='Action (Car Type,Mstatus)' hidden='true' name='[Action (Car Type,Mstatus)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CAR_TYPE]' />
          <groupfilter function='level-members' level='[MSTATUS]' />
        </groupfilter>
      </group>
      <group caption='Action (Car Use,Gender)' hidden='true' name='[Action (Car Use,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CAR_USE]' />
          <groupfilter function='level-members' level='[GENDER]' />
        </groupfilter>
      </group>
      <group caption='Action (Education)' hidden='true' name='[Action (Education)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EDUCATION]' />
        </groupfilter>
      </group>
      <group caption='Action (Mstatus,Occupation,Urbanicity)' hidden='true' name='[Action (Mstatus,Occupation,Urbanicity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MSTATUS]' />
          <groupfilter function='level-members' level='[OCCUPATION]' />
          <groupfilter function='level-members' level='[URBANICITY]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Car Age,Clm Freq)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CAR_AGE:qk]' />
          <groupfilter function='level-members' level='[none:CLM_FREQ:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Car Type,Clm Amt)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CAR_TYPE:nk]' />
          <groupfilter function='level-members' level='[none:CLM_AMT:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Car Type,Oldclaim)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CAR_TYPE:nk]' />
          <groupfilter function='level-members' level='[none:OLDCLAIM:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Clm Amt,Mstatus,Occupation)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CLM_AMT:qk]' />
          <groupfilter function='level-members' level='[none:MSTATUS:nk]' />
          <groupfilter function='level-members' level='[none:OCCUPATION:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Clm Amt,Occupation)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CLM_AMT:qk]' />
          <groupfilter function='level-members' level='[none:OCCUPATION:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Home Val,Income)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:HOME_VAL:qk]' />
          <groupfilter function='level-members' level='[none:INCOME:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Occupation,Oldclaim)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:OCCUPATION:nk]' />
          <groupfilter function='level-members' level='[none:OLDCLAIM:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DD299CAEEDAA47C6AE1FF6B8ED0FFD65]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Claim Amount Highlights' type='sheet' worksheet='How Location, Job, and Marital Status Affect Claim Amounts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Claim Amount Highlights' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C70642F4569A41ED99FECD28F1A30A78]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Claim Amount Highlights' type='sheet' worksheet='Usage &amp; Gender-Based Claim Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Claim Amount Highlights' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C8C8AF86B9C84CEC90D41EE35CFF744E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Car Ownership Patterns and Their Impact on Claim Behavior' type='sheet' worksheet='Vehicle Preference Across Marital Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Car Ownership Patterns and Their Impact on Claim Behavior' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9D1FDE0E0AA5434FAD0A6677168A3FA0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Socioeconomic Insights: Education, Income, Car Ownership, and Claims' type='sheet' worksheet='Income vs Education level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Socioeconomic Insights: Education, Income, Car Ownership, and Claims' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_272CD77FC00E47A2B8FD776256BD5881]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Socioeconomic Insights: Education, Income, Car Ownership, and Claims' type='sheet' worksheet='How Income Relates to Car Age, Value, Commute, and Home Worth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Socioeconomic Insights: Education, Income, Car Ownership, and Claims' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_A6B5614EF5AF4214A72AF7BA9BA0DBB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Evolving Claim Patterns and Influencing Factors' type='sheet' worksheet='Claim Trends Over Time by Occupation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Evolving Claim Patterns and Influencing Factors' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# Avg. Car Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'># Avg. Car Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.06uobzb0wzgjgs110f6mn13bxnl1' />
          </datasources>
          <datasource-dependencies datasource='federated.06uobzb0wzgjgs110f6mn13bxnl1'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column caption='Bluebook label' datatype='string' name='[Calculation_781374539183583237]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos;$&apos; + STR(ROUND(AVG([BLUEBOOK]),0))' />
            </column>
            <column-instance column='[Calculation_781374539183583237]' derivation='User' name='[usr:Calculation_781374539183583237:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[usr:Calculation_781374539183583237:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# Avg. Claim Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'># Avg. Claim Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.06uobzb0wzgjgs110f6mn13bxnl1' />
          </datasources>
          <datasource-dependencies datasource='federated.06uobzb0wzgjgs110f6mn13bxnl1'>
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Clm Amt Label' datatype='string' name='[Calculation_781374538352013313]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos;$&apos; + STR(ROUND(AVG([CLM_AMT]),0))' />
            </column>
            <column-instance column='[Calculation_781374538352013313]' derivation='User' name='[usr:Calculation_781374538352013313:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[usr:Calculation_781374538352013313:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# Avg. Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'># Avg. Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.06uobzb0wzgjgs110f6mn13bxnl1' />
          </datasources>
          <datasource-dependencies datasource='federated.06uobzb0wzgjgs110f6mn13bxnl1'>
            <column caption='Income label' datatype='string' name='[Calculation_781374539180867588]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos;$&apos; + STR(ROUND(AVG([INCOME]),0))' />
            </column>
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_781374539180867588]' derivation='User' name='[usr:Calculation_781374539180867588:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[usr:Calculation_781374539180867588:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# Avg. Old Claim Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'># Avg. Old Claim Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.06uobzb0wzgjgs110f6mn13bxnl1' />
          </datasources>
          <datasource-dependencies datasource='federated.06uobzb0wzgjgs110f6mn13bxnl1'>
            <column caption='Old claim label' datatype='string' name='[Calculation_781374539185750023]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos;$&apos; + STR(ROUND(AVG([OLDCLAIM]),0))' />
            </column>
            <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_781374539185750023]' derivation='User' name='[usr:Calculation_781374539185750023:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[usr:Calculation_781374539185750023:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'># Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.06uobzb0wzgjgs110f6mn13bxnl1' />
          </datasources>
          <datasource-dependencies datasource='federated.06uobzb0wzgjgs110f6mn13bxnl1'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[ctd:ID:qk]' />
              <text column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[ctd:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.06uobzb0wzgjgs110f6mn13bxnl1' />
          </datasources>
          <datasource-dependencies datasource='federated.06uobzb0wzgjgs110f6mn13bxnl1'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_781374538019106816]' peg='0' size='3' />
            </column>
            <column caption='Birth' datatype='date' name='[BIRTH]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_781374538019106816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BIRTH],TODAY())' />
            </column>
            <column-instance column='[Calculation_781374538019106816]' derivation='Count' name='[cnt:Calculation_781374538019106816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[cnt:Calculation_781374538019106816:qk]</rows>
        <cols>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Analyzing Commercial and Private Car Use by Occupation and Vehicle Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Analyzing Commercial and Private Car Use by Occupation and Vehicle Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.06uobzb0wzgjgs110f6mn13bxnl1' />
          </datasources>
          <datasource-dependencies datasource='federated.06uobzb0wzgjgs110f6mn13bxnl1'>
            <column caption='Car Age' datatype='integer' name='[CAR_AGE]' role='measure' type='quantitative' />
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='dimension' type='ordinal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column-instance column='[CAR_AGE]' derivation='None' name='[none:CAR_AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_FREQ]' derivation='None' name='[none:CLM_FREQ:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OCCUPATION]' derivation='None' name='[none:OCCUPATION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[Action (Car Type,Mstatus)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C8C8AF86B9C84CEC90D41EE35CFF744E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CAR_TYPE]' />
              <groupfilter function='level-members' level='[MSTATUS]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[Action (Car Type,Mstatus)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_FREQ:ok]' />
            </encodings>
            <reference-line axis-column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CAR_AGE:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CAR_AGE:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CAR_AGE:qk]</rows>
        <cols>([federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CAR_USE:nk] / [federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:OCCUPATION:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Car Worth by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Average Car Worth by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.06uobzb0wzgjgs110f6mn13bxnl1' />
          </datasources>
          <datasource-dependencies datasource='federated.06uobzb0wzgjgs110f6mn13bxnl1'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column-instance column='[BLUEBOOK]' derivation='Avg' name='[avg:BLUEBOOK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[Action (Car Type,Mstatus)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C8C8AF86B9C84CEC90D41EE35CFF744E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CAR_TYPE]' />
              <groupfilter function='level-members' level='[MSTATUS]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[Action (Car Type,Mstatus)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CAR_TYPE:nk]' />
              <wedge-size column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[avg:BLUEBOOK:qk]' />
              <size column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[avg:BLUEBOOK:qk]' />
              <text column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CAR_TYPE:nk]' />
              <text column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[avg:BLUEBOOK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Claim Frequency by Car Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Average Claim Frequency by Car Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.06uobzb0wzgjgs110f6mn13bxnl1' />
          </datasources>
          <datasource-dependencies datasource='federated.06uobzb0wzgjgs110f6mn13bxnl1'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='dimension' type='ordinal' />
            <column-instance column='[CLM_AMT]' derivation='Avg' name='[avg:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_FREQ]' derivation='Avg' name='[avg:CLM_FREQ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='None' name='[none:CLM_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CAR_TYPE:nk]' direction='DESC' using='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[avg:CLM_FREQ:qk]' />
          <filter class='quantitative' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_AMT:qk]' filter-group='4' included-values='in-range'>
            <min>0</min>
            <max>85524</max>
          </filter>
          <slices>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_AMT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[avg:CLM_AMT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CAR_TYPE:nk]</rows>
        <cols>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[avg:CLM_FREQ:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Claim Frequency by Car Use'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Average Claim Frequency by Car Use</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.06uobzb0wzgjgs110f6mn13bxnl1' />
          </datasources>
          <datasource-dependencies datasource='federated.06uobzb0wzgjgs110f6mn13bxnl1'>
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='dimension' type='ordinal' />
            <column caption='Clm Amt Label' datatype='string' name='[Calculation_781374538352013313]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos;$&apos; + STR(ROUND(AVG([CLM_AMT]),0))' />
            </column>
            <column caption='Clm freq Label' datatype='string' name='[Calculation_781374538352996354]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos;Avg. no. of claims:&apos;+ STR(ROUND(AVG([CLM_FREQ]),2))' />
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Avg' name='[avg:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='None' name='[none:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_781374538352013313]' derivation='User' name='[usr:Calculation_781374538352013313:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_781374538352996354]' derivation='User' name='[usr:Calculation_781374538352996354:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_AMT:qk]' filter-group='4' included-values='in-range'>
            <min>0</min>
            <max>85524</max>
          </filter>
          <slices>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_AMT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[avg:CLM_AMT:qk]' />
              <size column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[avg:CLM_AMT:qk]' />
              <text column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CAR_USE:nk]' />
              <text column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:EDUCATION:nk]' />
              <text column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[usr:Calculation_781374538352013313:nk]' />
              <text column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[usr:Calculation_781374538352996354:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Claim Amount by Car Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book'>Car Segmentation: Average Claim Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.06uobzb0wzgjgs110f6mn13bxnl1' />
          </datasources>
          <datasource-dependencies datasource='federated.06uobzb0wzgjgs110f6mn13bxnl1'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Clm Amt Label' datatype='string' name='[Calculation_781374538352013313]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos;$&apos; + STR(ROUND(AVG([CLM_AMT]),0))' />
            </column>
            <column-instance column='[CLM_AMT]' derivation='Avg' name='[avg:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_781374538352013313]' derivation='User' name='[usr:Calculation_781374538352013313:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CAR_TYPE:nk]' />
              <wedge-size column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[avg:CLM_AMT:qk]' />
              <text column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CAR_TYPE:nk]' />
              <text column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[usr:Calculation_781374538352013313:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Claim Amount by Car Use'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Driving Purpose and Its Effect on Claims</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.06uobzb0wzgjgs110f6mn13bxnl1' />
          </datasources>
          <datasource-dependencies datasource='federated.06uobzb0wzgjgs110f6mn13bxnl1'>
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='dimension' type='ordinal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='None' name='[none:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_FREQ]' derivation='None' name='[none:CLM_FREQ:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[pcto:sum:CLM_AMT:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_AMT:qk]' filter-group='5' included-values='in-range'>
            <min>0</min>
            <max>85524</max>
          </filter>
          <filter class='categorical' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_FREQ:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CLM_FREQ:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_FREQ:ok]</column>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_AMT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CAR_USE:nk]' />
              <text column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CAR_USE:nk]' />
              <text column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[pcto:sum:CLM_AMT:qk]' />
              <text column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[sum:CLM_AMT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[pcto:sum:CLM_AMT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claim Trends Over Time by Car Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Claim Trends Over Time by Car Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.06uobzb0wzgjgs110f6mn13bxnl1' />
          </datasources>
          <datasource-dependencies datasource='federated.06uobzb0wzgjgs110f6mn13bxnl1'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='None' name='[none:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCCUPATION]' derivation='None' name='[none:OCCUPATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[OLDCLAIM]' derivation='None' name='[none:OLDCLAIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[Exclusions (Car Type,Clm Amt)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:CAR_TYPE:nk]' />
                <groupfilter function='level-members' level='[none:CLM_AMT:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Minivan&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:CLM_AMT:qk]' member='34302' />
                    <groupfilter function='member' level='[none:CLM_AMT:qk]' member='35009' />
                    <groupfilter function='member' level='[none:CLM_AMT:qk]' member='49180' />
                    <groupfilter function='member' level='[none:CLM_AMT:qk]' member='53796' />
                    <groupfilter function='member' level='[none:CLM_AMT:qk]' member='77907' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Panel Truck&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:CLM_AMT:qk]' member='34640' />
                    <groupfilter function='member' level='[none:CLM_AMT:qk]' member='38750' />
                    <groupfilter function='member' level='[none:CLM_AMT:qk]' member='40152' />
                    <groupfilter function='member' level='[none:CLM_AMT:qk]' member='45985' />
                    <groupfilter function='member' level='[none:CLM_AMT:qk]' member='58851' />
                    <groupfilter function='member' level='[none:CLM_AMT:qk]' member='60847' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Pickup&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:CLM_AMT:qk]' member='35577' />
                    <groupfilter function='member' level='[none:CLM_AMT:qk]' member='40941' />
                    <groupfilter function='member' level='[none:CLM_AMT:qk]' member='46858' />
                    <groupfilter function='member' level='[none:CLM_AMT:qk]' member='50818' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Sports Car&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:CLM_AMT:qk]' member='39687' />
                    <groupfilter function='member' level='[none:CLM_AMT:qk]' member='42523' />
                    <groupfilter function='member' level='[none:CLM_AMT:qk]' member='60838' />
                    <groupfilter function='member' level='[none:CLM_AMT:qk]' member='85524' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;SUV&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:CLM_AMT:qk]' member='38223' />
                    <groupfilter function='member' level='[none:CLM_AMT:qk]' member='39672' />
                    <groupfilter function='member' level='[none:CLM_AMT:qk]' member='41063' />
                    <groupfilter function='member' level='[none:CLM_AMT:qk]' member='41077' />
                    <groupfilter function='member' level='[none:CLM_AMT:qk]' member='42499' />
                    <groupfilter function='member' level='[none:CLM_AMT:qk]' member='45987' />
                    <groupfilter function='member' level='[none:CLM_AMT:qk]' member='52490' />
                    <groupfilter function='member' level='[none:CLM_AMT:qk]' member='56400' />
                    <groupfilter function='member' level='[none:CLM_AMT:qk]' member='61678' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Van&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:CLM_AMT:qk]' member='38378' />
                    <groupfilter function='member' level='[none:CLM_AMT:qk]' member='44916' />
                    <groupfilter function='member' level='[none:CLM_AMT:qk]' member='47520' />
                    <groupfilter function='member' level='[none:CLM_AMT:qk]' member='54928' />
                    <groupfilter function='member' level='[none:CLM_AMT:qk]' member='64182' />
                    <groupfilter function='member' level='[none:CLM_AMT:qk]' member='73783' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[Exclusions (Car Type,Oldclaim)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:CAR_TYPE:nk]' />
                <groupfilter function='level-members' level='[none:OLDCLAIM:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Minivan&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='42604' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='42820' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='43052' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='43170' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='43183' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='44291' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='44429' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='44835' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='44857' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='45823' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='45838' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='45931' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='46600' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='46746' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='46753' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='47231' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Panel Truck&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='45894' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='48684' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='52507' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Pickup&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='42535' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='42789' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='42970' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='43381' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='44702' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='44932' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='45879' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='46652' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='48743' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='49641' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='50701' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='51345' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Sports Car&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='42845' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='43963' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='44029' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='44351' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='45337' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='45574' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='46105' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='47097' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='47343' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='47712' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='47837' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='47939' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='48298' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='49380' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='50347' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='51593' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='52068' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;SUV&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='42642' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='43405' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='43599' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='43725' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='43863' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='44010' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='44231' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='44414' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='44668' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='44891' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='44990' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='45332' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='46442' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='46761' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='46912' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='47414' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='50111' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:CAR_TYPE:nk]' member='&quot;Van&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='42734' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='44641' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='45357' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='46625' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='47389' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='48993' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='49613' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='50724' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='54399' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CAR_TYPE:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:CAR_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_AMT:qk]' filter-group='10' included-values='in-range'>
            <min>0</min>
            <max>85524</max>
          </filter>
          <filter class='categorical' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:OCCUPATION:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:OCCUPATION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:OLDCLAIM:qk]' filter-group='9' included-values='in-range'>
            <min>0</min>
            <max>36775</max>
          </filter>
          <slices>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[Exclusions (Car Type,Clm Amt)]</column>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[Exclusions (Car Type,Oldclaim)]</column>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CAR_TYPE:nk]</column>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:OCCUPATION:nk]</column>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:OLDCLAIM:qk]</column>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_AMT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_AMT:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_AMT:qk]' z-order='1' />
            <reference-line axis-column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:OLDCLAIM:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:OLDCLAIM:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_AMT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:OLDCLAIM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CAR_TYPE:nk]</rows>
        <cols>([federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:OLDCLAIM:qk] + [federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_AMT:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Claim Trends Over Time by Occupation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>Claim Trends Over Time by Occupation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.06uobzb0wzgjgs110f6mn13bxnl1' />
          </datasources>
          <datasource-dependencies datasource='federated.06uobzb0wzgjgs110f6mn13bxnl1'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='None' name='[none:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCCUPATION]' derivation='None' name='[none:OCCUPATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[OLDCLAIM]' derivation='None' name='[none:OLDCLAIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[Exclusions (Clm Amt,Occupation)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:CLM_AMT:qk]' />
                <groupfilter function='level-members' level='[none:OCCUPATION:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:OCCUPATION:nk]' member='&quot;Blue Collar&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:CLM_AMT:qk]' member='22134' />
                      <groupfilter function='member' level='[none:CLM_AMT:qk]' member='22244' />
                      <groupfilter function='member' level='[none:CLM_AMT:qk]' member='23805' />
                      <groupfilter function='member' level='[none:CLM_AMT:qk]' member='24408' />
                      <groupfilter function='member' level='[none:CLM_AMT:qk]' member='26312' />
                      <groupfilter function='member' level='[none:CLM_AMT:qk]' member='27521' />
                      <groupfilter function='member' level='[none:CLM_AMT:qk]' member='27711' />
                      <groupfilter function='member' level='[none:CLM_AMT:qk]' member='29613' />
                      <groupfilter function='member' level='[none:CLM_AMT:qk]' member='31357' />
                      <groupfilter function='member' level='[none:CLM_AMT:qk]' member='33591' />
                      <groupfilter function='member' level='[none:CLM_AMT:qk]' member='35009' />
                      <groupfilter function='member' level='[none:CLM_AMT:qk]' member='38378' />
                      <groupfilter function='member' level='[none:CLM_AMT:qk]' member='39672' />
                      <groupfilter function='member' level='[none:CLM_AMT:qk]' member='39687' />
                      <groupfilter function='member' level='[none:CLM_AMT:qk]' member='40152' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:OCCUPATION:nk]' member='&quot;Clerical&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:CLM_AMT:qk]' member='22180' />
                      <groupfilter function='member' level='[none:CLM_AMT:qk]' member='23154' />
                      <groupfilter function='member' level='[none:CLM_AMT:qk]' member='26673' />
                      <groupfilter function='member' level='[none:CLM_AMT:qk]' member='26836' />
                      <groupfilter function='member' level='[none:CLM_AMT:qk]' member='31532' />
                      <groupfilter function='member' level='[none:CLM_AMT:qk]' member='45985' />
                      <groupfilter function='member' level='[none:CLM_AMT:qk]' member='49180' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:OCCUPATION:nk]' member='&quot;Home Maker&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:CLM_AMT:qk]' member='22285' />
                      <groupfilter function='member' level='[none:CLM_AMT:qk]' member='22352' />
                      <groupfilter function='member' level='[none:CLM_AMT:qk]' member='27254' />
                      <groupfilter function='member' level='[none:CLM_AMT:qk]' member='35577' />
                      <groupfilter function='member' level='[none:CLM_AMT:qk]' member='41077' />
                      <groupfilter function='member' level='[none:CLM_AMT:qk]' member='56400' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:OCCUPATION:nk]' member='&quot;Lawyer&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:CLM_AMT:qk]' member='23910' />
                      <groupfilter function='member' level='[none:CLM_AMT:qk]' member='26244' />
                      <groupfilter function='member' level='[none:CLM_AMT:qk]' member='31858' />
                      <groupfilter function='member' level='[none:CLM_AMT:qk]' member='32059' />
                      <groupfilter function='member' level='[none:CLM_AMT:qk]' member='32363' />
                      <groupfilter function='member' level='[none:CLM_AMT:qk]' member='32614' />
                      <groupfilter function='member' level='[none:CLM_AMT:qk]' member='38223' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:OCCUPATION:nk]' member='&quot;Manager&quot;' />
                    <groupfilter function='member' level='[none:CLM_AMT:qk]' member='34640' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:OCCUPATION:nk]' member='&quot;Professional&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:CLM_AMT:qk]' member='22638' />
                      <groupfilter function='member' level='[none:CLM_AMT:qk]' member='26188' />
                      <groupfilter function='member' level='[none:CLM_AMT:qk]' member='27496' />
                      <groupfilter function='member' level='[none:CLM_AMT:qk]' member='34302' />
                      <groupfilter function='member' level='[none:CLM_AMT:qk]' member='38750' />
                      <groupfilter function='member' level='[none:CLM_AMT:qk]' member='42499' />
                      <groupfilter function='member' level='[none:CLM_AMT:qk]' member='46858' />
                      <groupfilter function='member' level='[none:CLM_AMT:qk]' member='47520' />
                      <groupfilter function='member' level='[none:CLM_AMT:qk]' member='52490' />
                      <groupfilter function='member' level='[none:CLM_AMT:qk]' member='54928' />
                      <groupfilter function='member' level='[none:CLM_AMT:qk]' member='58851' />
                      <groupfilter function='member' level='[none:CLM_AMT:qk]' member='60838' />
                      <groupfilter function='member' level='[none:CLM_AMT:qk]' member='85524' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:OCCUPATION:nk]' member='&quot;Student&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:CLM_AMT:qk]' member='26305' />
                      <groupfilter function='member' level='[none:CLM_AMT:qk]' member='77907' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:CLM_AMT:qk]' />
                  <hierarchy name='[none:OCCUPATION:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[Exclusions (Occupation,Oldclaim)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:OCCUPATION:nk]' />
                <groupfilter function='level-members' level='[none:OLDCLAIM:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:OCCUPATION:nk]' member='&quot;Blue Collar&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='36839' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='37157' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='38664' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='38774' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='38815' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='38845' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='39271' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='39722' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='39793' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='40315' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='40386' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='40450' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='40844' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='41476' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='41669' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='41771' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:OCCUPATION:nk]' member='&quot;Clerical&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='37066' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='37130' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='37412' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='37481' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='37642' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='37689' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='38084' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='38690' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='38832' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='38892' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='39168' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='39535' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='39717' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='39892' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='40648' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='40703' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='40943' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:OCCUPATION:nk]' member='&quot;Doctor&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='38411' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='43183' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='45574' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='50111' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:OCCUPATION:nk]' member='&quot;Home Maker&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='37129' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='38063' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='39397' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='39401' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='39425' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='39617' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='40086' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='41175' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='42642' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='47414' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='50724' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='50807' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='52068' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='52102' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:OCCUPATION:nk]' member='&quot;Lawyer&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='37667' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='38683' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='39019' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='39424' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='41794' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='42413' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='42734' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='43170' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='43725' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='43863' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='44029' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='44990' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='46105' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='47939' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='48298' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='51593' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:OCCUPATION:nk]' member='&quot;Manager&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='37404' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='38528' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='39204' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='40584' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='42226' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='42820' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='42970' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='44291' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='44351' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='44857' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='44932' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='45337' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='47097' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='47231' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='47343' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='47389' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='47712' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:OCCUPATION:nk]' member='&quot;Professional&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='38267' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='39058' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='39529' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='39833' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='40023' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='40929' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='41303' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='41477' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='41621' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='41886' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='42214' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='44668' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='44702' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='44835' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='45838' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='45894' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='48726' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:OCCUPATION:nk]' member='&quot;Student&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='37285' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='38190' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='38197' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='38888' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='41818' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='42604' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='44231' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='44429' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='45332' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='46600' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='46652' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='48684' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='49641' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='52445' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='52465' />
                    <groupfilter function='member' level='[none:OLDCLAIM:qk]' member='52507' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CAR_TYPE:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:CAR_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_AMT:qk]' filter-group='10' included-values='in-range'>
            <min>0</min>
            <max>85524</max>
          </filter>
          <filter class='categorical' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:OCCUPATION:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:OCCUPATION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:OLDCLAIM:qk]' filter-group='9' included-values='in-range'>
            <min>0</min>
            <max>36775</max>
          </filter>
          <slices>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[Exclusions (Clm Amt,Occupation)]</column>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[Exclusions (Occupation,Oldclaim)]</column>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:OCCUPATION:nk]</column>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_AMT:qk]</column>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:OLDCLAIM:qk]</column>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CAR_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:OCCUPATION:nk]' />
            </encodings>
            <reference-line axis-column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_AMT:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_AMT:qk]' z-order='1' />
            <reference-line axis-column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:OLDCLAIM:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:OLDCLAIM:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_AMT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:OCCUPATION:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:OLDCLAIM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:OCCUPATION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:OCCUPATION:nk]</rows>
        <cols>([federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:OLDCLAIM:qk] + [federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_AMT:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Claim amount correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Impact of Asset,Car Price and Prior Claim Values on Claim Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.06uobzb0wzgjgs110f6mn13bxnl1' />
          </datasources>
          <datasource-dependencies datasource='federated.06uobzb0wzgjgs110f6mn13bxnl1'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='dimension' type='ordinal' />
            <column caption='Home Val' datatype='integer' name='[HOME_VAL]' role='measure' type='quantitative' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
            <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Avg' name='[avg:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BLUEBOOK]' derivation='None' name='[none:BLUEBOOK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_AMT]' derivation='None' name='[none:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_FREQ]' derivation='None' name='[none:CLM_FREQ:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HOME_VAL]' derivation='None' name='[none:HOME_VAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OLDCLAIM]' derivation='None' name='[none:OLDCLAIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[Action (Mstatus,Occupation,Urbanicity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DD299CAEEDAA47C6AE1FF6B8ED0FFD65]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MSTATUS]' />
              <groupfilter function='level-members' level='[OCCUPATION]' />
              <groupfilter function='level-members' level='[URBANICITY]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_AMT:qk]' filter-group='5' included-values='in-range'>
            <min>0</min>
            <max>85524</max>
          </filter>
          <filter class='categorical' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_FREQ:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CLM_FREQ:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_FREQ:ok]</column>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_AMT:qk]</column>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[Action (Mstatus,Occupation,Urbanicity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[avg:CLM_AMT:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:BLUEBOOK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[avg:CLM_AMT:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:HOME_VAL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[avg:CLM_AMT:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:OLDCLAIM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[avg:CLM_AMT:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:BLUEBOOK:qk] + ([federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:HOME_VAL:qk] + [federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:OLDCLAIM:qk]))</rows>
        <cols>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_AMT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claim amt vs education level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Impact of Education on Claim Amounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.06uobzb0wzgjgs110f6mn13bxnl1' />
          </datasources>
          <datasource-dependencies datasource='federated.06uobzb0wzgjgs110f6mn13bxnl1'>
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Clm Amt Label' datatype='string' name='[Calculation_781374538352013313]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos;$&apos; + STR(ROUND(AVG([CLM_AMT]),0))' />
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Avg' name='[avg:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCOME]' derivation='None' name='[none:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_781374538352013313]' derivation='User' name='[usr:Calculation_781374538352013313:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:EDUCATION:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:EDUCATION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:INCOME:qk]' filter-group='12' included-values='in-range'>
            <min>0</min>
            <max>313198</max>
          </filter>
          <filter class='categorical' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:MSTATUS:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:MSTATUS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:EDUCATION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[avg:CLM_AMT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:MSTATUS:nk]</column>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:EDUCATION:nk]</column>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:INCOME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[avg:CLM_AMT:qk]' />
              <text column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[usr:Calculation_781374538352013313:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:EDUCATION:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comparing Historical Claims with Travel, Vehicle, and Home Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Comparing Historical Claims with Travel, Vehicle, and Home Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.06uobzb0wzgjgs110f6mn13bxnl1' />
          </datasources>
          <datasource-dependencies datasource='federated.06uobzb0wzgjgs110f6mn13bxnl1'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Home Val' datatype='integer' name='[HOME_VAL]' role='measure' type='quantitative' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
            <column caption='Travtime' datatype='integer' name='[TRAVTIME]' role='measure' type='quantitative' />
            <column-instance column='[CLM_AMT]' derivation='Avg' name='[avg:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BLUEBOOK]' derivation='None' name='[none:BLUEBOOK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='None' name='[none:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOME_VAL]' derivation='None' name='[none:HOME_VAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCCUPATION]' derivation='None' name='[none:OCCUPATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[OLDCLAIM]' derivation='None' name='[none:OLDCLAIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRAVTIME]' derivation='None' name='[none:TRAVTIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CAR_TYPE:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:CAR_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_AMT:qk]' filter-group='10' included-values='in-range'>
            <min>0</min>
            <max>85524</max>
          </filter>
          <filter class='categorical' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:OCCUPATION:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:OCCUPATION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:OLDCLAIM:qk]' filter-group='9' included-values='in-range'>
            <min>0</min>
            <max>36775</max>
          </filter>
          <slices>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CAR_TYPE:nk]</column>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:OCCUPATION:nk]</column>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:OLDCLAIM:qk]</column>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_AMT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[avg:CLM_AMT:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:TRAVTIME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[avg:CLM_AMT:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:BLUEBOOK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[avg:CLM_AMT:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:HOME_VAL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[avg:CLM_AMT:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_AMT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[avg:CLM_AMT:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_AMT:qk] + ([federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:TRAVTIME:qk] + ([federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:BLUEBOOK:qk] + [federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:HOME_VAL:qk])))</rows>
        <cols>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:OLDCLAIM:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Driving Purpose and Jobs: Impact on Claim Amounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Driving Purpose and Jobs: Impact on Claim Amounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.06uobzb0wzgjgs110f6mn13bxnl1' />
          </datasources>
          <datasource-dependencies datasource='federated.06uobzb0wzgjgs110f6mn13bxnl1'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='dimension' type='ordinal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Avg' name='[avg:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_FREQ]' derivation='None' name='[none:CLM_FREQ:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OCCUPATION]' derivation='None' name='[none:OCCUPATION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[Action (Car Type,Mstatus)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C8C8AF86B9C84CEC90D41EE35CFF744E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CAR_TYPE]' />
              <groupfilter function='level-members' level='[MSTATUS]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[Action (Car Type,Mstatus)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_FREQ:ok]' />
              <lod column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:OCCUPATION:nk]' />
            </encodings>
            <reference-line axis-column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[avg:CLM_AMT:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[avg:CLM_AMT:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[avg:CLM_AMT:qk]</rows>
        <cols>([federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CAR_USE:nk] / [federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:OCCUPATION:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Frequency of Claims by Car Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Frequency of Claims by Car Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.06uobzb0wzgjgs110f6mn13bxnl1' />
          </datasources>
          <datasource-dependencies datasource='federated.06uobzb0wzgjgs110f6mn13bxnl1'>
            <column caption='Car Age' datatype='integer' name='[CAR_AGE]' role='measure' type='quantitative' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='dimension' type='ordinal' />
            <column-instance column='[CLM_AMT]' derivation='Avg' name='[avg:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_AGE]' derivation='None' name='[none:CAR_AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_AMT]' derivation='None' name='[none:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_FREQ]' derivation='None' name='[none:CLM_FREQ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[Exclusions (Car Age,Clm Freq)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:CAR_AGE:qk]' />
                <groupfilter function='level-members' level='[none:CLM_FREQ:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:CAR_AGE:qk]' member='-3' />
                <groupfilter function='member' level='[none:CLM_FREQ:qk]' member='3' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_AMT:qk]' filter-group='4' included-values='in-range'>
            <min>0</min>
            <max>85524</max>
          </filter>
          <slices>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[Exclusions (Car Age,Clm Freq)]</column>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_AMT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[avg:CLM_AMT:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_FREQ:qk]</rows>
        <cols>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CAR_AGE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='How Income Relates to Car Age, Value, Commute, and Home Worth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>How Income Relates to Car Age, Value, Commute, and Home Worth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.06uobzb0wzgjgs110f6mn13bxnl1' />
          </datasources>
          <datasource-dependencies datasource='federated.06uobzb0wzgjgs110f6mn13bxnl1'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column caption='Car Age' datatype='integer' name='[CAR_AGE]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Home Val' datatype='integer' name='[HOME_VAL]' role='measure' type='quantitative' />
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column caption='Travtime' datatype='integer' name='[TRAVTIME]' role='measure' type='quantitative' />
            <column-instance column='[BLUEBOOK]' derivation='None' name='[none:BLUEBOOK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_AGE]' derivation='None' name='[none:CAR_AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOME_VAL]' derivation='None' name='[none:HOME_VAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOME]' derivation='None' name='[none:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRAVTIME]' derivation='None' name='[none:TRAVTIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[Action (Education)]'>
            <groupfilter function='member' level='[EDUCATION]' member='&quot;Bachelors&quot;' user:ui-action-filter='[Action5_5343A6A040D04065B07D9A9784011DBF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[Exclusions (Home Val,Income)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HOME_VAL:qk]' />
              <groupfilter function='level-members' level='[none:INCOME:qk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:EDUCATION:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:EDUCATION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:INCOME:qk]' filter-group='12' included-values='in-range'>
            <min>0</min>
            <max>313198</max>
          </filter>
          <filter class='categorical' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:MSTATUS:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:MSTATUS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[Exclusions (Home Val,Income)]</column>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:MSTATUS:nk]</column>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:EDUCATION:nk]</column>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:INCOME:qk]</column>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[Action (Education)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CAR_AGE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:BLUEBOOK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:TRAVTIME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:HOME_VAL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:BLUEBOOK:qk] + ([federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:TRAVTIME:qk] + ([federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:HOME_VAL:qk] + [federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CAR_AGE:qk])))</rows>
        <cols>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:INCOME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='How Location, Job, and Marital Status Affect Claim Amounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>How Location, Job, and Marital Status Affect Claim Amounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.06uobzb0wzgjgs110f6mn13bxnl1' />
          </datasources>
          <datasource-dependencies datasource='federated.06uobzb0wzgjgs110f6mn13bxnl1'>
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Avg' name='[avg:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_AMT]' derivation='None' name='[none:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_FREQ]' derivation='None' name='[none:CLM_FREQ:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCCUPATION]' derivation='None' name='[none:OCCUPATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[URBANICITY]' derivation='None' name='[none:URBANICITY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_AMT:qk]' filter-group='5' included-values='in-range'>
            <min>0</min>
            <max>85524</max>
          </filter>
          <filter class='categorical' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_FREQ:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CLM_FREQ:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:GENDER:nk]'>
            <groupfilter function='level-members' level='[none:GENDER:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:OCCUPATION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[avg:CLM_AMT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_AMT:qk]</column>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_FREQ:ok]</column>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:GENDER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:MSTATUS:nk]' />
              <text column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[avg:CLM_AMT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:URBANICITY:nk] / [federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:OCCUPATION:nk])</rows>
        <cols>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[avg:CLM_AMT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of Historical Claim Averages on Claim Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Impact of Historical Claim Averages on Claim Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.06uobzb0wzgjgs110f6mn13bxnl1' />
          </datasources>
          <datasource-dependencies datasource='federated.06uobzb0wzgjgs110f6mn13bxnl1'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='dimension' type='ordinal' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
            <column-instance column='[OLDCLAIM]' derivation='Avg' name='[avg:OLDCLAIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='None' name='[none:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_FREQ]' derivation='None' name='[none:CLM_FREQ:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OCCUPATION]' derivation='None' name='[none:OCCUPATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[OLDCLAIM]' derivation='None' name='[none:OLDCLAIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CAR_TYPE:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:CAR_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_AMT:qk]' filter-group='10' included-values='in-range'>
            <min>0</min>
            <max>85524</max>
          </filter>
          <computed-sort column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_FREQ:ok]' direction='DESC' using='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[avg:OLDCLAIM:qk]' />
          <filter class='categorical' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:OCCUPATION:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:OCCUPATION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:OLDCLAIM:qk]' filter-group='9' included-values='in-range'>
            <min>0</min>
            <max>36775</max>
          </filter>
          <slices>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CAR_TYPE:nk]</column>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:OCCUPATION:nk]</column>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:OLDCLAIM:qk]</column>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_AMT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[avg:OLDCLAIM:qk]</rows>
        <cols>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_FREQ:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of Vehicle Value on Claims'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Impact of Vehicle Value on Claims</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.06uobzb0wzgjgs110f6mn13bxnl1' />
          </datasources>
          <datasource-dependencies datasource='federated.06uobzb0wzgjgs110f6mn13bxnl1'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='dimension' type='ordinal' />
            <column-instance column='[CLM_AMT]' derivation='Avg' name='[avg:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BLUEBOOK]' derivation='None' name='[none:BLUEBOOK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_AMT]' derivation='None' name='[none:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_FREQ]' derivation='None' name='[none:CLM_FREQ:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[avg:CLM_AMT:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>85524.0</max>
          </filter>
          <filter class='quantitative' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_AMT:qk]' filter-group='4' included-values='in-range'>
            <min>0</min>
            <max>85524</max>
          </filter>
          <slices>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[avg:CLM_AMT:qk]</column>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_AMT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[avg:CLM_AMT:qk]' />
              <lod column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_FREQ:ok]' />
            </encodings>
            <reference-line axis-column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:BLUEBOOK:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:BLUEBOOK:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:BLUEBOOK:qk]</rows>
        <cols>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_FREQ:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Income vs Education level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Average Income by Education Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.06uobzb0wzgjgs110f6mn13bxnl1' />
          </datasources>
          <datasource-dependencies datasource='federated.06uobzb0wzgjgs110f6mn13bxnl1'>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column-instance column='[INCOME]' derivation='Avg' name='[avg:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCOME]' derivation='None' name='[none:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:EDUCATION:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:EDUCATION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:INCOME:qk]' filter-group='12' included-values='in-range'>
            <min>0</min>
            <max>313198</max>
          </filter>
          <filter class='categorical' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:MSTATUS:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:MSTATUS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:EDUCATION:nk]</column>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:MSTATUS:nk]</column>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:INCOME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[avg:INCOME:qk]' />
              <text column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:EDUCATION:nk]' />
              <text column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[avg:INCOME:qk]' />
              <color column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:EDUCATION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Marital Status Effects on Car Age, Income, and Claims'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Marital Status Effects on Car Age, Income, and Claims</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.06uobzb0wzgjgs110f6mn13bxnl1' />
          </datasources>
          <datasource-dependencies datasource='federated.06uobzb0wzgjgs110f6mn13bxnl1'>
            <column caption='Car Age' datatype='integer' name='[CAR_AGE]' role='measure' type='quantitative' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column-instance column='[INCOME]' derivation='Avg' name='[avg:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_AGE]' derivation='None' name='[none:CAR_AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_AMT]' derivation='None' name='[none:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCOME]' derivation='None' name='[none:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCCUPATION]' derivation='None' name='[none:OCCUPATION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[Action (Education)]'>
            <groupfilter function='member' level='[EDUCATION]' member='&quot;Bachelors&quot;' user:ui-action-filter='[Action5_5343A6A040D04065B07D9A9784011DBF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[Exclusions (Clm Amt,Mstatus,Occupation)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:CLM_AMT:qk]' />
                <groupfilter function='level-members' level='[none:MSTATUS:nk]' />
                <groupfilter function='level-members' level='[none:OCCUPATION:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:MSTATUS:nk]' member='&quot;No&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:OCCUPATION:nk]' member='&quot;Blue Collar&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:CLM_AMT:qk]' member='60847' />
                          <groupfilter function='member' level='[none:CLM_AMT:qk]' member='61678' />
                          <groupfilter function='member' level='[none:CLM_AMT:qk]' member='64182' />
                          <groupfilter function='member' level='[none:CLM_AMT:qk]' member='73783' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:OCCUPATION:nk]' member='&quot;Professional&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:CLM_AMT:qk]' member='60838' />
                          <groupfilter function='member' level='[none:CLM_AMT:qk]' member='85524' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:MSTATUS:nk]' member='&quot;Yes&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:OCCUPATION:nk]' member='&quot;Home Maker&quot;' />
                        <groupfilter function='member' level='[none:CLM_AMT:qk]' member='56400' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:OCCUPATION:nk]' member='&quot;Professional&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:CLM_AMT:qk]' member='46858' />
                          <groupfilter function='member' level='[none:CLM_AMT:qk]' member='47520' />
                          <groupfilter function='member' level='[none:CLM_AMT:qk]' member='52490' />
                          <groupfilter function='member' level='[none:CLM_AMT:qk]' member='58851' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:OCCUPATION:nk]' member='&quot;Student&quot;' />
                        <groupfilter function='member' level='[none:CLM_AMT:qk]' member='77907' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:CLM_AMT:qk]' />
                  <hierarchy name='[none:MSTATUS:nk]' />
                  <hierarchy name='[none:OCCUPATION:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:EDUCATION:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:EDUCATION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:INCOME:qk]' filter-group='12' included-values='in-range'>
            <min>0</min>
            <max>313198</max>
          </filter>
          <filter class='categorical' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:MSTATUS:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:MSTATUS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[Exclusions (Clm Amt,Mstatus,Occupation)]</column>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:MSTATUS:nk]</column>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:INCOME:qk]</column>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:EDUCATION:nk]</column>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[Action (Education)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:OCCUPATION:nk]' />
              <lod column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[avg:INCOME:qk]' />
            </encodings>
            <reference-line axis-column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CAR_AGE:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CAR_AGE:qk]' z-order='1' />
            <reference-line axis-column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_AMT:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_AMT:qk]' z-order='2' />
            <reference-line axis-column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:INCOME:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:INCOME:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CAR_AGE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:OCCUPATION:nk]' />
              <lod column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[avg:INCOME:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_AMT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:OCCUPATION:nk]' />
              <lod column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[avg:INCOME:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:INCOME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:OCCUPATION:nk]' />
              <lod column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[avg:INCOME:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:MSTATUS:nk]</rows>
        <cols>([federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CAR_AGE:qk] + ([federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_AMT:qk] + [federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:INCOME:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Past Claim Behavior by Car Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book'>Past Claim Behavior by Car Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.06uobzb0wzgjgs110f6mn13bxnl1' />
          </datasources>
          <datasource-dependencies datasource='federated.06uobzb0wzgjgs110f6mn13bxnl1'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Old claim label' datatype='string' name='[Calculation_781374539185750023]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos;$&apos; + STR(ROUND(AVG([OLDCLAIM]),0))' />
            </column>
            <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
            <column-instance column='[OLDCLAIM]' derivation='Avg' name='[avg:OLDCLAIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_781374539185750023]' derivation='User' name='[usr:Calculation_781374539185750023:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CAR_TYPE:nk]' />
              <wedge-size column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[avg:OLDCLAIM:qk]' />
              <text column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CAR_TYPE:nk]' />
              <text column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[usr:Calculation_781374539185750023:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Usage &amp; Gender-Based Claim Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Claim Totals and Averages by Usage and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.06uobzb0wzgjgs110f6mn13bxnl1' />
          </datasources>
          <datasource-dependencies datasource='federated.06uobzb0wzgjgs110f6mn13bxnl1'>
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Avg' name='[avg:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='None' name='[none:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_FREQ]' derivation='None' name='[none:CLM_FREQ:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[Action (Mstatus,Occupation,Urbanicity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DD299CAEEDAA47C6AE1FF6B8ED0FFD65]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MSTATUS]' />
              <groupfilter function='level-members' level='[OCCUPATION]' />
              <groupfilter function='level-members' level='[URBANICITY]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_AMT:qk]' filter-group='5' included-values='in-range'>
            <min>0</min>
            <max>85524</max>
          </filter>
          <filter class='categorical' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_FREQ:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CLM_FREQ:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:GENDER:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[avg:CLM_AMT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_FREQ:ok]</column>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_AMT:qk]</column>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[Action (Mstatus,Occupation,Urbanicity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[avg:CLM_AMT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[avg:CLM_AMT:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[sum:CLM_AMT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[sum:CLM_AMT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CAR_USE:nk] / [federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:GENDER:nk])</rows>
        <cols>([federated.06uobzb0wzgjgs110f6mn13bxnl1].[avg:CLM_AMT:qk] + [federated.06uobzb0wzgjgs110f6mn13bxnl1].[sum:CLM_AMT:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Preference Across Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Vehicle Preference Across Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.06uobzb0wzgjgs110f6mn13bxnl1' />
          </datasources>
          <datasource-dependencies datasource='federated.06uobzb0wzgjgs110f6mn13bxnl1'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='None' name='[none:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_FREQ]' derivation='None' name='[none:CLM_FREQ:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCCUPATION]' derivation='None' name='[none:OCCUPATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CAR_TYPE:nk]'>
            <groupfilter function='level-members' level='[none:CAR_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_AMT:qk]' included-values='in-range'>
            <min>0</min>
            <max>85524</max>
          </filter>
          <filter class='categorical' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_FREQ:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CLM_FREQ:ok]' member='0' />
              <groupfilter function='member' level='[none:CLM_FREQ:ok]' member='1' />
              <groupfilter function='member' level='[none:CLM_FREQ:ok]' member='2' />
              <groupfilter function='member' level='[none:CLM_FREQ:ok]' member='3' />
              <groupfilter function='member' level='[none:CLM_FREQ:ok]' member='4' />
              <groupfilter function='member' level='[none:CLM_FREQ:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:OCCUPATION:nk]'>
            <groupfilter function='level-members' level='[none:OCCUPATION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CAR_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[ctd:ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_FREQ:ok]</column>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_AMT:qk]</column>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:OCCUPATION:nk]</column>
            <column>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CAR_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[sum:CLM_AMT:qk]' />
              <size column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[ctd:ID:qk]' />
              <text column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[ctd:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:MSTATUS:nk]</rows>
        <cols>[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CAR_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='insights'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Actionable Insights and Business Recommendations'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98140' id='3' type-v2='text' w='99010' x='495' y='930'>
            <formatted-text>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='14' underline='true'>Key Insights &amp; Actionable Insights:</run>
              <run>&#10;</run>
              <run fontcolor='#4e79a7' fontname='Arial' fontsize='12'></run>
              <run fontcolor='#4e79a7' fontname='Arial' fontsize='16'> </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Vehicle Types &amp; Claims</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>:</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Sports Cars</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> and </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Panel Trucks</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> show higher claims for small amounts; </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Panel Trucks</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> and </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Minivans</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> lead for larger claims.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Claim frequency</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> drops with car age for small claims but rises for high-value claims. Lower vehicle value = higher claim frequency. </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Commercial vehicles</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> consistently have higher claims than </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>private vehicles</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Panel Trucks</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> have high value but low popularity; they now have the highest current claim amounts despite fewer past claims.</run>
              <run>&#10;</run>
              <run fontcolor='#4e79a7' fontname='Arial' fontsize='12'></run>
              <run fontcolor='#4e79a7' fontname='Arial' fontsize='16'> </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Education &amp; Claims</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Individuals with </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>High School or below</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> file more claims. </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Bachelors</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> show high claims for high-value cases.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Action</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>: Tailor pricing and services to lower-education segments (more claims) and offer premium products to educated groups with high-value claims.</run>
              <run>&#10;</run>
              <run fontcolor='#4e79a7' fontname='Arial' fontsize='12'></run>
              <run fontcolor='#4e79a7' fontname='Arial' fontsize='16'> </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Occupation &amp; Claims</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>:</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Home Makers</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> had high old claims, but current claims have dropped. </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Blue Collar workers</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> and </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Students</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> saw increased claims.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Action</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>: Offer specialized products for </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Blue Collar workers</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> and </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Students</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> who are seeing higher current claims.</run>
              <run>&#10;</run>
              <run fontcolor='#4e79a7' fontname='Arial' fontsize='12'></run>
              <run fontcolor='#4e79a7' fontname='Arial' fontsize='16'> </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Location &amp; Claims</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>:</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Urban areas</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> show higher claim amounts than rural. </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Blue Collar workers</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> in cities have the highest claims.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Married individuals</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> tend to file higher claims than unmarried ones.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Action</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>: Prioritize marketing and offers in urban areas, especially targeting </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Blue Collar workers</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> and </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>married individuals</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>.</run>
              <run>&#10;</run>
              <run fontcolor='#4e79a7' fontname='Arial' fontsize='12'></run>
              <run fontcolor='#4e79a7' fontname='Arial' fontsize='16'> </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Income &amp; Education</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>:</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Wealthier individuals</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> file fewer high-value claims. </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Higher education</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> is linked to lower claims.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Car value and income</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> are positively correlated, with wealthier individuals owning more expensive, newer cars.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Action</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>: Use education and income segmentation to create targeted pricing models. Offer higher premiums to lower-education or lower-income groups with higher claims.</run>
              <run>&#10;</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='14' underline='true'>Business Recommendations:</run>
              <run>&#10;</run>
              <run fontcolor='#4e79a7' fontname='Arial' fontsize='12'></run>
              <run fontcolor='#4e79a7' fontname='Arial' fontsize='16'> </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Refine Risk Models</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Reevaluate </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Panel Trucks</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> and </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Minivans</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> for higher premiums based on current high claims. Reassess </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>commercial vehicles</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>, which show higher risk than private ones.</run>
              <run>&#10;</run>
              <run fontcolor='#4e79a7' fontname='Arial' fontsize='12'></run>
              <run fontcolor='#4e79a7' fontname='Arial' fontsize='16'> </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Targeted Pricing</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Implement </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>tiered pricing</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> based on education and income levels. Offer lower prices for </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>High School or below</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> groups, and premium products for </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Bachelors</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> or higher education segments.</run>
              <run>&#10;</run>
              <run fontcolor='#4e79a7' fontname='Arial' fontsize='12'></run>
              <run fontcolor='#4e79a7' fontname='Arial' fontsize='16'> </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Urban Focus</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Focus on </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>urban markets</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> where claims are higher, particularly targeting </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Blue Collar workers</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> and </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>married individuals</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>.</run>
              <run>&#10;</run>
              <run fontcolor='#4e79a7' fontname='Arial' fontsize='12'></run>
              <run fontcolor='#4e79a7' fontname='Arial' fontsize='16'> </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Segmented Offerings</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Offer customized solutions for </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>students</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> (newer cars) and </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Blue Collar workers</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> (higher claims), while focusing on family-oriented products for </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>married individuals</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>.</run>
              <run>&#10;</run>
              <run fontcolor='#4e79a7' fontname='Arial' fontsize='12'></run>
              <run fontcolor='#4e79a7' fontname='Arial' fontsize='16'> </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Car Age &amp; Claims</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Monitor </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>newer car owners</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> (students) with specialized protection plans. For </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>older cars</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>, especially </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Panel Trucks</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> and </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Sports Cars</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>, refine risk management and pricing.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Car Ownership Patterns and Their Impact on Claim Behavior'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book'>Car Ownership Patterns and Their Impact on Claim Behavior</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data (Car claims for insurance)' name='federated.06uobzb0wzgjgs110f6mn13bxnl1' />
      </datasources>
      <datasource-dependencies datasource='federated.06uobzb0wzgjgs110f6mn13bxnl1'>
        <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
        <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
        <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
        <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[CLM_AMT]' derivation='None' name='[none:CLM_AMT:qk]' pivot='key' type='quantitative' />
        <column-instance column='[OCCUPATION]' derivation='None' name='[none:OCCUPATION:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='20' param='horz' type-v2='layout-flow' w='99010' x='495' y='930'>
            <zone h='98140' id='17' param='vert' type-v2='layout-flow' w='99010' x='495' y='930'>
              <zone fixed-size='73' h='9418' id='18' is-fixed='true' type-v2='title' w='99010' x='495' y='930'>
              </zone>
              <zone h='88722' id='7' param='horz' type-v2='layout-flow' w='99010' x='495' y='10348'>
                <zone h='88722' id='5' type-v2='layout-basic' w='99010' x='495' y='10348'>
                  <zone h='34268' id='3' name='Vehicle Preference Across Marital Status' w='66129' x='495' y='10348'>
                  </zone>
                  <zone h='34268' id='10' name='Average Car Worth by Type' w='32881' x='66624' y='10348'>
                  </zone>
                  <zone h='54454' id='13' name='Analyzing Commercial and Private Car Use by Occupation and Vehicle Age' w='49503' x='495' y='44616'>
                  </zone>
                  <zone h='54454' id='15' name='Driving Purpose and Jobs: Impact on Claim Amounts' w='49507' x='49998' y='44616'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10814' id='22' name='Vehicle Preference Across Marital Status' param='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_AMT:qk]' type-v2='filter' values='database' w='10464' x='66440' y='1279' />
        <zone h='10233' id='21' mode='dropdown' name='Vehicle Preference Across Marital Status' param='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CAR_TYPE:nk]' type-v2='filter' values='database' w='9969' x='77337' y='1047' />
        <zone h='6163' id='23' mode='dropdown' name='Vehicle Preference Across Marital Status' param='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:OCCUPATION:nk]' type-v2='filter' values='database' w='9963' x='87920' y='930' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Claim Amount Highlights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Claim Amount Highlights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data (Car claims for insurance)' name='federated.06uobzb0wzgjgs110f6mn13bxnl1' />
      </datasources>
      <datasource-dependencies datasource='federated.06uobzb0wzgjgs110f6mn13bxnl1'>
        <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
        <column aggregation='Sum' caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='dimension' type='ordinal' />
        <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
        <column-instance column='[CLM_AMT]' derivation='None' name='[none:CLM_AMT:qk]' pivot='key' type='quantitative' />
        <column-instance column='[CLM_FREQ]' derivation='None' name='[none:CLM_FREQ:ok]' pivot='key' type='ordinal' />
        <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='39' param='vert' type-v2='layout-flow' w='99010' x='495' y='930'>
            <zone fixed-size='78' h='10000' id='40' is-fixed='true' type-v2='title' w='99010' x='495' y='930'>
            </zone>
            <zone h='88140' id='37' param='vert' type-v2='layout-flow' w='99010' x='495' y='10930'>
              <zone h='88140' id='8' param='horz' type-v2='layout-flow' w='99010' x='495' y='10930'>
                <zone h='88140' id='6' type-v2='layout-basic' w='99010' x='495' y='10930' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='30465' id='3' name='Usage &amp; Gender-Based Claim Analysis' w='69489' x='-62' y='10349' />
        <zone h='59535' id='26' name='How Location, Job, and Marital Status Affect Claim Amounts' w='69303' x='498' y='40465' />
        <zone h='7442' id='27' name='How Location, Job, and Marital Status Affect Claim Amounts' pane-specification-id='0' param='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:MSTATUS:nk]' type-v2='color' w='8780' x='59465' y='50349' />
        <zone h='88953' id='30' name='Claim amount correlation' w='29474' x='69737' y='10930' />
        <zone h='11860' id='33' name='How Location, Job, and Marital Status Affect Claim Amounts' param='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_AMT:qk]' type-v2='filter' values='database' w='8669' x='89845' y='-465' />
        <zone h='11279' id='34' mode='dropdown' name='How Location, Job, and Marital Status Affect Claim Amounts' param='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_FREQ:ok]' type-v2='filter' values='database' w='9536' x='80124' y='-116' />
        <zone h='10000' id='35' mode='dropdown' name='How Location, Job, and Marital Status Affect Claim Amounts' param='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:GENDER:nk]' type-v2='filter' values='database' w='10710' x='69365' y='-465' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Claim Frequency Highlights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Claim Frequency Highlights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data (Car claims for insurance)' name='federated.06uobzb0wzgjgs110f6mn13bxnl1' />
      </datasources>
      <datasource-dependencies datasource='federated.06uobzb0wzgjgs110f6mn13bxnl1'>
        <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
        <column-instance column='[CLM_AMT]' derivation='None' name='[none:CLM_AMT:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='10' param='horz' type-v2='layout-flow' w='98948' x='526' y='930'>
            <zone h='98140' id='5' param='vert' type-v2='layout-flow' w='98948' x='526' y='930'>
              <zone h='5697' id='7' type-v2='title' w='98948' x='526' y='930'>
              </zone>
              <zone h='92443' id='6' type-v2='layout-basic' w='98948' x='526' y='6627'>
                <zone h='30037' id='8' name='Average Claim Frequency by Car Type' w='42321' x='526' y='6627'>
                </zone>
                <zone h='62406' id='13' name='Frequency of Claims by Car Age' w='29861' x='526' y='36664'>
                </zone>
                <zone h='62406' id='15' name='Average Claim Frequency by Car Use' w='69087' x='30387' y='36664'>
                </zone>
                <zone h='30037' id='18' name='Impact of Vehicle Value on Claims' w='56627' x='42847' y='6627'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12674' id='16' name='Average Claim Frequency by Car Use' param='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_AMT:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10592' x='88750' y='465' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Evolving Claim Patterns and Influencing Factors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book'>Evolving Claim Patterns and Influencing Factors</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data (Car claims for insurance)' name='federated.06uobzb0wzgjgs110f6mn13bxnl1' />
      </datasources>
      <datasource-dependencies datasource='federated.06uobzb0wzgjgs110f6mn13bxnl1'>
        <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
        <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
        <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
        <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
        <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[CLM_AMT]' derivation='None' name='[none:CLM_AMT:qk]' pivot='key' type='quantitative' />
        <column-instance column='[OCCUPATION]' derivation='None' name='[none:OCCUPATION:nk]' pivot='key' type='nominal' />
        <column-instance column='[OLDCLAIM]' derivation='None' name='[none:OLDCLAIM:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='17' param='horz' type-v2='layout-flow' w='99010' x='495' y='930'>
            <zone h='98140' id='11' param='horz' type-v2='layout-flow' w='99010' x='495' y='930'>
              <zone h='98140' id='5' param='vert' type-v2='layout-flow' w='99010' x='495' y='930'>
                <zone fixed-size='68' h='8837' id='7' is-fixed='true' type-v2='title' w='99010' x='495' y='930'>
                </zone>
                <zone h='89303' id='6' type-v2='layout-basic' w='99010' x='495' y='9767'>
                  <zone h='89303' id='9' name='Comparing Historical Claims with Travel, Vehicle, and Home Metrics' w='25610' x='73895' y='9767'>
                  </zone>
                  <zone h='44652' id='13' name='Claim Trends Over Time by Car Type' w='60695' x='495' y='54418'>
                  </zone>
                  <zone h='44651' id='14' name='Claim Trends Over Time by Occupation' w='60695' x='495' y='9767'>
                  </zone>
                  <zone h='89303' id='15' name='Impact of Historical Claim Averages on Claim Frequency' w='12705' x='61190' y='9767'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8837' id='18' mode='dropdown' name='Claim Trends Over Time by Occupation' param='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CAR_TYPE:nk]' type-v2='filter' values='database' w='10526' x='54013' y='-116' />
        <zone h='9419' id='20' mode='dropdown' name='Claim Trends Over Time by Occupation' param='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:OCCUPATION:nk]' type-v2='filter' values='database' w='10526' x='64934' y='-349' />
        <zone h='10930' id='21' name='Claim Trends Over Time by Occupation' param='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:OLDCLAIM:qk]' type-v2='filter' values='database' w='11084' x='76099' y='-233' />
        <zone h='10930' id='19' name='Claim Trends Over Time by Occupation' param='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:CLM_AMT:qk]' type-v2='filter' values='database' w='11084' x='87554' y='0' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview of Car Insurance Claim Trends and Strategic Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Overview of Car Insurance Claim Trends and Strategic Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='5' param='vert' type-v2='layout-flow' w='99010' x='495' y='930'>
            <zone h='5697' id='7' type-v2='title' w='99010' x='495' y='930'>
            </zone>
          </zone>
        </zone>
        <zone h='18721' id='8' name='# Customers' w='17833' x='929' y='6744' />
        <zone h='18953' id='9' name='# Avg. Claim Amount' w='19133' x='18700' y='6744' />
        <zone h='52326' id='10' name='Age Distribution' w='51579' x='124' y='22674' />
        <zone h='18256' id='11' name='# Avg. Income' w='19443' x='37523' y='6977' />
        <zone h='18605' id='12' name='# Avg. Car Price' w='22601' x='56594' y='6744' />
        <zone h='18953' id='13' name='# Avg. Old Claim Amount' w='20186' x='79133' y='6279' />
        <zone forceUpdate='true' h='24884' id='14' type-v2='text' w='52136' x='186' y='76977'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15' underline='true'>Key Insights </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>        Panel Trucks and Sports Cars have higher small claims: Minivans and Panel Trucks lead for high-value claims.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>        Lower-educated individuals and Blue Collar workers show higher claim rates.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>        Urban areas, especially among married Blue Collar workers, see more claims.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>        Wealthier, higher-educated customers file fewer claims.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='25581' id='15' type-v2='text' w='47121' x='51703' y='77093'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15' underline='true'>Action Themes </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>        Refine premium pricing models based on vehicle type, education, and income levels to better align premiums with risk profiles.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>        Focus sales and service efforts in urban markets.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>        Create specialized products for Students and Blue Collar workers.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>        Monitor newer cars and commercial vehicle segments closely.</run>
          </formatted-text>
        </zone>
        <zone h='56512' id='18' name='Avg. Claim Amount by Car Type' w='25263' x='49659' y='20465' />
        <zone h='56395' id='20' name='Past Claim Behavior by Car Type' w='25139' x='74861' y='20814' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Socioeconomic Insights: Education, Income, Car Ownership, and Claims'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book'>Socioeconomic Insights: Education, Income and Car Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data (Car claims for insurance)' name='federated.06uobzb0wzgjgs110f6mn13bxnl1' />
      </datasources>
      <datasource-dependencies datasource='federated.06uobzb0wzgjgs110f6mn13bxnl1'>
        <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
        <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
        <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
        <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
        <column-instance column='[INCOME]' derivation='None' name='[none:INCOME:qk]' pivot='key' type='quantitative' />
        <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='29' param='horz' type-v2='layout-flow' w='99010' x='495' y='930'>
            <zone h='98140' id='24' param='horz' type-v2='layout-flow' w='99010' x='495' y='930'>
              <zone h='98140' id='18' param='horz' type-v2='layout-flow' w='99010' x='495' y='930'>
                <zone h='98140' id='14' param='vert' type-v2='layout-flow' w='99010' x='495' y='930'>
                  <zone fixed-size='72' h='9302' id='15' is-fixed='true' type-v2='title' w='99010' x='495' y='930'>
                  </zone>
                  <zone h='88838' id='12' param='vert' type-v2='layout-flow' w='99010' x='495' y='10232'>
                    <zone h='88838' id='8' param='horz' type-v2='layout-flow' w='99010' x='495' y='10232'>
                      <zone h='88838' id='6' type-v2='layout-basic' w='99010' x='495' y='10232'>
                        <zone h='88838' id='3' name='How Income Relates to Car Age, Value, Commute, and Home Worth' w='40782' x='58723' y='10232'>
                        </zone>
                        <zone h='50349' id='5' name='Income vs Education level' w='29112' x='495' y='10232'>
                        </zone>
                        <zone h='38489' id='26' name='Marital Status Effects on Car Age, Income, and Claims' w='58228' x='495' y='60581'>
                        </zone>
                        <zone h='50349' id='27' name='Claim amt vs education level' w='29116' x='29607' y='10232'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10814' id='20' mode='dropdown' name='Income vs Education level' param='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:MSTATUS:nk]' type-v2='filter' values='database' w='10898' x='69288' y='116' />
        <zone h='10698' id='19' mode='dropdown' name='Income vs Education level' param='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:EDUCATION:nk]' type-v2='filter' values='database' w='8235' x='80000' y='233' />
        <zone h='11047' id='25' name='How Income Relates to Car Age, Value, Commute, and Home Worth' param='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:INCOME:qk]' type-v2='filter' values='database' w='10898' x='88235' y='116' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='930'>
            <zone h='4884' id='3' type-v2='title' w='99010' x='495' y='930' />
            <zone fixed-size='139' h='16163' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='5814' />
            <zone h='77093' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='21977'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Executive Summary: Trends and Insights ' captured-sheet='Overview of Car Insurance Claim Trends and Strategic Insights' id='1' />
                  <story-point caption='1. Sports Cars and Panel Trucks show higher average claims for small amounts; for larger claim amounts, Panel Trucks and Minivans lead.                    2. Claim frequency drops with car age for small amount claims but rises with age for high-value claims.                                                                                                  3. Lower vehicle value is linked to higher claim frequency.  Commercial vehicles have consistently higher claim frequency than private ones.               4. High school or below educated individuals  file more claims at all levels; Bachelors show high claim frequency and amounts for high value claims.' captured-sheet='Claim Frequency Highlights' id='7' />
                  <story-point caption='1. Home Makers had the highest median old claim amounts, but their current claim amounts have significantly dropped, now being the lowest. Conversely, Blue Collar workers and Students, who previously had lower median old claim amounts, have seen a noticeable increase in their current claim amounts.&#10;2. Past claims show a negative association with home value, car value, and travel time. There is no strong linear relationship between historical claims and current claim amounts, although a few outliers are evident.                                                                                                                                                                                 3. Panel Trucks had the fewest claims over the past 5 years, but their median current claim amount has surged to the highest. Meanwhile, Sports Cars and Minivans, which were in the top two for claims in the last 5 years, have now moved to the bottom two in terms of current median claim amounts.                                                                                                                                                                                                                                                                                                                                                   4. The average old claim amount over the last 5 years is highest for individuals with a claiming frequency of 5. However, the average old claim amount decreases as the claiming frequency increases beyond this point. This trend suggests that frequent claimants may experience lower claim amounts on average as they accumulate more claims.' captured-sheet='Evolving Claim Patterns and Influencing Factors' id='2'>
                    <capturedDeltas>
                      <worksheet name='Claim Trends Over Time by Car Type'>
                        <filter class='quantitative' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:OLDCLAIM:qk]' included-values='in-range'>
                          <min>0</min>
                          <max>57037</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Claim Trends Over Time by Occupation'>
                        <filter class='quantitative' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:OLDCLAIM:qk]' included-values='in-range'>
                          <min>0</min>
                          <max>57037</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Comparing Historical Claims with Travel, Vehicle, and Home Metrics'>
                        <filter class='quantitative' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:OLDCLAIM:qk]' included-values='in-range'>
                          <min>0</min>
                          <max>57037</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Impact of Historical Claim Averages on Claim Frequency'>
                        <filter class='quantitative' column='[federated.06uobzb0wzgjgs110f6mn13bxnl1].[none:OLDCLAIM:qk]' included-values='in-range'>
                          <min>0</min>
                          <max>57037</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='1. Wealthier customers, owning higher-value homes, are less likely to file high-value claims, indicating a lower overall claims risk in this segment.      2. Mid-range cars claim small amounts. High-value cars have slightly higher claim amounts.                                                                                                                                         3. Customers with a history of high prior claim amounts are now filing significantly lower current claims, whereas customers with previously low claim histories are exhibiting a trend of higher current claim amounts.                                                                                                                                                                                   4.  Urban locations are associated with higher claim amounts across almost all occupations when compared to rural areas. Among urban residents, Blue Collar workers emerge as the highest average claimants, followed closely by Professionals, Clerical workers, and Home Makers, who also exhibit relatively high claim amounts. Additionally, married individuals tend to file higher average claims than their unmarried counterparts across most occupations and locations, indicating that both urbanicity and marital status play significant roles in influencing claim behavior.                                                                                                                                                                                                                                                                                                                           5. Within commercial vehicle usage, male drivers exhibit a higher average claim amount compared to female drivers. In the private vehicle segment, male drivers show a lower average claim amount than female drivers, and overall, private vehicle users have a lower average claim amount compared to commercial users. Despite the smaller average claim amounts in private usage, the total claim amount from private vehicle users exceeds that of commercial users, indicating a higher frequency of claims in the private segment.' captured-sheet='Claim Amount Highlights' id='3' />
                  <story-point caption='1. Panel trucks have the highest average worth among all car types, followed by vans and minivans, whereas sports cars have the lowest average worth.                                                                                                                                                                                                                                                                                                                                     2. Married individuals prefer SUVs and minivans more than unmarried ones, although the number of married customers is higher for these vehicles. However, unmarried customers have a higher average claim amount. Despite panel trucks having the highest value, they are the least favored by both groups. This indicates that practicality and family needs likely influence preferences more than vehicle value.                                                     3. Doctors and Lawyers in private use and Managers and Professionals in commercial use have the oldest cars. Students drive the newest cars in both commercial and private use. Overall, commercial cars are newer than private cars across all occupations. Home Makers, Managers, and Professionals show a moderate car age of around 1012 years.                                                                                                                                                                                                           4. In commercial use, Blue Collar, Clerical, and Home Makers have the highest claims; Managers and Professionals the lowest. In private use, Home Makers, Clerical, and Blue Collar show higher claims, while Managers and Doctors have the lowest. Overall, commercial claims are higher than private across most jobs.' captured-sheet='Car Ownership Patterns and Their Impact on Claim Behavior' id='4' />
                  <story-point caption='1. Income rises with education&#10;   PhD holders earn the most ($117K), followed by Masters ($83K), Bachelors ($66K), High School ($39K), and &lt;High School (~$26K).&#10;2. Claim amounts fall with education&#10;   &lt;High School and High School groups have the highest claims (~$1838, $1813), while Masters and PhDs have the lowest ($858, ~$951).&#10;3. Median car age  &#10;   Median car age is ~10 years for both groups. Claims median is near $4K, with more variability for unmarried individuals. Unmarried individuals have higher median income than married.&#10;4. Car value  with income&#10;   Slight positive trend; higher incomes are linked to pricier cars.&#10;5. Commute time  income  &#10;   No clear pattern; commute times are similar across income levels.&#10;6. Home value  with income  &#10;   Strong positive correlation; wealthier individuals own more expensive homes.&#10;7. Car age  with income  &#10;   Higher-income drivers generally have newer cars.' captured-sheet='Socioeconomic Insights: Education, Income, Car Ownership, and Claims' id='6' />
                  <story-point caption='Actionable Insights and Business Recommendations' captured-sheet='Actionable Insights and Business Recommendations' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
